1599689727a:1:{s:11:"contact.htm";a:8:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:1711:"title = "CONTACT"
url = "/contact"
layout = "inner-scroll"

==

<head>
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Fotorama from CDNJS, 19 KB -->
    <!-- <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> -->
    <!-- <link  href="{{ '/assets/css/fotorama.dev.css'|theme }}" rel="stylesheet"> -->
    <!-- <script src="{{ '/assets/javascript/fotorama.dev.js'|theme }}"></script> -->

    <link  href="{{ 'assets/css/lightslider.css'|theme }}" rel="stylesheet">
    <script src="{{ 'assets/javascript/lightslider.js'|theme }}"></script> 
    <script src="{{ 'assets/insta_js/jquery.instagramFeed.js'|theme }}"></script>           

</head>

<body>
    <p1>
        <img src="./storage/app/media/core/about-portrait.jpg" class="about-portrait">
    </p1>
    <br>
    <p2> Email: xyz@philandersonphotography.com </p2>
    
    <br>
    <br>

    <p2> Connect with me on Instagram: </p2>
    <br>

    <div id="instagram-feed-demo" class="instagram_feed"></div>

    
</body>

<scripts>
    <script type="text/javascript">
        (function($){
		$(window).on('load', function(){
			$.instagramFeed({
				'username': 'philandersonimages',
				'container': "#instagram-feed-demo",
				'display_profile': true,
				'display_biography': false,
				'display_gallery': true,
				'get_raw_json': false,
				'callback': null,
				'styling': true,
				'items': 6,
				'items_per_row': 3,
				'margin': 1 
			});
		});
	})(jQuery);
    </script>
    
        
</scripts>
";s:5:"mtime";i:1599681793;s:6:"markup";s:1646:"<head>
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Fotorama from CDNJS, 19 KB -->
    <!-- <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> -->
    <!-- <link  href="{{ '/assets/css/fotorama.dev.css'|theme }}" rel="stylesheet"> -->
    <!-- <script src="{{ '/assets/javascript/fotorama.dev.js'|theme }}"></script> -->

    <link  href="{{ 'assets/css/lightslider.css'|theme }}" rel="stylesheet">
    <script src="{{ 'assets/javascript/lightslider.js'|theme }}"></script> 
    <script src="{{ 'assets/insta_js/jquery.instagramFeed.js'|theme }}"></script>           

</head>

<body>
    <p1>
        <img src="./storage/app/media/core/about-portrait.jpg" class="about-portrait">
    </p1>
    <br>
    <p2> Email: xyz@philandersonphotography.com </p2>
    
    <br>
    <br>

    <p2> Connect with me on Instagram: </p2>
    <br>

    <div id="instagram-feed-demo" class="instagram_feed"></div>

    
</body>

<scripts>
    <script type="text/javascript">
        (function($){
		$(window).on('load', function(){
			$.instagramFeed({
				'username': 'philandersonimages',
				'container': "#instagram-feed-demo",
				'display_profile': true,
				'display_biography': false,
				'display_gallery': true,
				'get_raw_json': false,
				'callback': null,
				'styling': true,
				'items': 6,
				'items_per_row': 3,
				'margin': 1 
			});
		});
	})(jQuery);
    </script>
    
        
</scripts>";s:4:"code";N;s:5:"title";s:7:"CONTACT";s:3:"url";s:8:"/contact";s:6:"layout";s:12:"inner-scroll";}}