1598490034a:1:{s:20:"site/header-main.htm";a:6:{s:8:"fileName";s:20:"site/header-main.htm";s:7:"content";s:4480:"==
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

</head>
 
<!-- Gradient Background Overlay -->
<!-- <div class="gradient-background-overlay"></div> -->

<!-- Header Area Start -->
<header class="header-area">
    <div class="container-fluid h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 h-100">
                <div class="main-menu h-100">
                    <nav class="navbar h-100 navbar-expand-lg">
                        <!-- Logo Area  -->
                        <a class="navbar-brand logo-fade" href="{{ 'home'|page }}"><img src="{{ 'assets/img/core-img/phil-logo.png'|theme }}"> </a>
                        <!-- <div class="logo_text"> -->
                        <!-- <a class="logo_text" href="{{ 'home'|page }}"><p> PHIL ANDERSON</p> </a> -->
                        <!-- </div> -->

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#studioMenu" aria-controls="studioMenu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> Menu</button>

                        <div class="collapse navbar-collapse" id="studioMenu">
                            <!-- Menu Area Start  -->
                            <ul class="navbar-nav ml-auto">

                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.php">Home</a>
                                        <a class="dropdown-item" href="about-me.php">About</a>
                                        <a class="dropdown-item" href="portfolio.php">Portfolio</a>
                                        <a class="dropdown-item" href="blog.php">Blog</a>
                                        <a class="dropdown-item" href="contact.php">Contact</a>
                                        <a class="dropdown-item" href="elements.php">Elements</a>
                                    </div>
                                </li> -->
                                
                                <li class="nav-item active">
                                  <a class="nav-link {% if this.page.id == 'portfolio' %}active{% endif %}" href="{{ 'portfolio'|page }}">Portfolio<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link {% if this.page.id == 'about' %}active{% endif %}" href="{{ 'about'|page }}">About<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link {% if this.page.id == 'contact' %}active{% endif %}" href="{{ 'contact'|page }}">Contact<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                            <!-- Search Form -->
                            <div class="header-search-form ml-auto">
                                <form action="#">
                                    <input type="search" class="form-control" placeholder="Input your keyword then press enter..." id="search" name="search">
                                    <input class="d-none" type="submit" value="submit">
                                </form>
                            </div>
                            <!-- Search btn -->
                            <!-- <div id="searchbtn"> -->
                                <!-- <img src="{{ 'assets/img/core-img/search.png'|theme }}" alt=""> -->
                            <!-- </div> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Area End -->";s:5:"mtime";i:1591129266;s:6:"markup";s:4476:"<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

</head>
 
<!-- Gradient Background Overlay -->
<!-- <div class="gradient-background-overlay"></div> -->

<!-- Header Area Start -->
<header class="header-area">
    <div class="container-fluid h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 h-100">
                <div class="main-menu h-100">
                    <nav class="navbar h-100 navbar-expand-lg">
                        <!-- Logo Area  -->
                        <a class="navbar-brand logo-fade" href="{{ 'home'|page }}"><img src="{{ 'assets/img/core-img/phil-logo.png'|theme }}"> </a>
                        <!-- <div class="logo_text"> -->
                        <!-- <a class="logo_text" href="{{ 'home'|page }}"><p> PHIL ANDERSON</p> </a> -->
                        <!-- </div> -->

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#studioMenu" aria-controls="studioMenu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> Menu</button>

                        <div class="collapse navbar-collapse" id="studioMenu">
                            <!-- Menu Area Start  -->
                            <ul class="navbar-nav ml-auto">

                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.php">Home</a>
                                        <a class="dropdown-item" href="about-me.php">About</a>
                                        <a class="dropdown-item" href="portfolio.php">Portfolio</a>
                                        <a class="dropdown-item" href="blog.php">Blog</a>
                                        <a class="dropdown-item" href="contact.php">Contact</a>
                                        <a class="dropdown-item" href="elements.php">Elements</a>
                                    </div>
                                </li> -->
                                
                                <li class="nav-item active">
                                  <a class="nav-link {% if this.page.id == 'portfolio' %}active{% endif %}" href="{{ 'portfolio'|page }}">Portfolio<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link {% if this.page.id == 'about' %}active{% endif %}" href="{{ 'about'|page }}">About<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link {% if this.page.id == 'contact' %}active{% endif %}" href="{{ 'contact'|page }}">Contact<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                            <!-- Search Form -->
                            <div class="header-search-form ml-auto">
                                <form action="#">
                                    <input type="search" class="form-control" placeholder="Input your keyword then press enter..." id="search" name="search">
                                    <input class="d-none" type="submit" value="submit">
                                </form>
                            </div>
                            <!-- Search btn -->
                            <!-- <div id="searchbtn"> -->
                                <!-- <img src="{{ 'assets/img/core-img/search.png'|theme }}" alt=""> -->
                            <!-- </div> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Area End -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}