1598490194a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:195:"==

<!-- Footer Area Start -->
<footer class="footer-area">
    <p class="muted credit align-items-right justify-content-between">&copy; Phil Anderson</p>
</footer>
<!-- Footer Area End -->";s:5:"mtime";i:1589239900;s:6:"markup";s:189:"<!-- Footer Area Start -->
<footer class="footer-area">
    <p class="muted credit align-items-right justify-content-between">&copy; Phil Anderson</p>
</footer>
<!-- Footer Area End -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}