1598461192a:1:{s:13:"portfolio.htm";a:8:{s:8:"fileName";s:13:"portfolio.htm";s:7:"content";s:5426:"title = "PORTFOLIO"
url = "/portfolio"
layout = "inner-scroll"
==

<head>
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Fotorama from CDNJS, 19 KB -->
    <!-- <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> -->
    <!-- <link  href="{{ '/assets/css/fotorama.dev.css'|theme }}" rel="stylesheet"> -->
    <!-- <script src="{{ '/assets/javascript/fotorama.dev.js'|theme }}"></script> -->

    <link  href="{{ '/assets/css/lightslider.css'|theme }}" rel="stylesheet">
    <script src="{{ '/assets/javascript/lightslider.js'|theme }}"></script>            

</head>

<body>
    <div class="row portfolio-column">

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a href="{{ 'gallery'|page }}"> HELLO HELLO HELLO </a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p2.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item portraits">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p3.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item weddings life">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p4.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item weddings">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p5.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item portraits">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p6.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item studio">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p7.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item studio life">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p8.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item fashion">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="{{ '/assets/img/bg-img/1.jpg'|theme }}"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item portraits">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p10.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item studio life">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p11.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item fashion">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p12.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>
    </div>
</body>


<scripts>
    <script type="text/javascript">
        $('.box-wrapper').each(function(index, element) {

    setTimeout(function(){
        element.classList.remove('loading');
    }, index * 500);

    });
    </script>
</scripts>";s:5:"mtime";i:1593468948;s:6:"markup";s:5359:"<head>
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Fotorama from CDNJS, 19 KB -->
    <!-- <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> -->
    <!-- <link  href="{{ '/assets/css/fotorama.dev.css'|theme }}" rel="stylesheet"> -->
    <!-- <script src="{{ '/assets/javascript/fotorama.dev.js'|theme }}"></script> -->

    <link  href="{{ '/assets/css/lightslider.css'|theme }}" rel="stylesheet">
    <script src="{{ '/assets/javascript/lightslider.js'|theme }}"></script>            

</head>

<body>
    <div class="row portfolio-column">

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a href="{{ 'gallery'|page }}"> HELLO HELLO HELLO </a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p2.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item portraits">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p3.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item weddings life">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p4.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item weddings">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p5.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item portraits">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p6.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item studio">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p7.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item studio life">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p8.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item fashion">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="{{ '/assets/img/bg-img/1.jpg'|theme }}"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item portraits">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p10.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item studio life">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p11.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>

        <!-- Single Item -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item fashion">
            <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" alt="">
            <div class="hover_overlay">
                <a class="gallery_img" href="img/bg-img/p12.jpg"><i class="fa fa-eye"></i></a>
            </div>
        </div>
    </div>
</body>


<scripts>
    <script type="text/javascript">
        $('.box-wrapper').each(function(index, element) {

    setTimeout(function(){
        element.classList.remove('loading');
    }, index * 500);

    });
    </script>
</scripts>";s:4:"code";N;s:5:"title";s:9:"PORTFOLIO";s:3:"url";s:10:"/portfolio";s:6:"layout";s:12:"inner-scroll";}}