1599689727a:1:{s:13:"gallery_2.htm";a:8:{s:8:"fileName";s:13:"gallery_2.htm";s:7:"content";s:3216:"title = "GALLERY"
url = "/gallery-2"
layout = "default"
==
function onStart()
{
    $sub_dir = "";
    $files = array();
    $path = './storage/app/media/' . $sub_dir;
    $dir = opendir($path);

    while(false != ($file = readdir($dir))) {
        if(($file != ".") and ($file != "..") and ($file != "index.php") and ($file != "undefined")) {
            $files[] = $path . $file; // put in array.
        }
    }
    closedir($dir);
    $this->page["photoFiles"] = $files;
}
==

<head>
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link  href="{{ '/assets/css/lightslider.css'|theme }}" rel="stylesheet">
    <script src="{{ '/assets/javascript/lightslider.js'|theme }}"></script>
    <script src="{{ '/assets/javascript/project-common.js'|theme }}"></script>             

</head>

<body>

    <div class="row">   
        <div class="col" >
            <button type="button" id="goToPrevSlide" class="leftbutton"><span class="caret pull-right"></span>
            </button>
        </div>

        <div class="col" >
            <button type="button" id="goToNextSlide" class="rightbutton"><span class="caret pull-right"></span>
            </button>
        </div>
        
    </div>

    <div class="js-files" data-is-authenticated="{{ this.page.photoFiles|json_encode|e('html_attr') }}">
        <!-- ... -->
    </div>

    <ul id="lightSlider"> </ul>;


    
    
</body>

<scripts>

    <script> loadGalleryImages('.js-files', 'lightSlider') </script>
        
    <script type="text/javascript">

        var slider = $('#lightSlider').lightSlider({
        controls: false,
        gallery: true,
        // item: 5,
        slideMargin: 10,
        // thumbItem: 9,
        mode: "fade",
        loop: true,
        speed: 2000,
        keyPress: true,
        autoWidth: false,
    
    });
        $('#goToPrevSlide').on('click', function () {
        slider.goToPrevSlide();
    });
        $('#goToNextSlide').on('click', function () {
            slider.goToNextSlide();
    });
    </script>

    <script type="text/javascript">
        $('.box-wrapper').each(function(index, element) {
    
        setTimeout(function(){
            element.classList.remove('loading');
        }, index * 500);

    });
    </script>

    <script type="text/javascript">
    $("#gallery_toggle").click(function(){
    // var secondPosition=$("div.box").position();
    var firstPosition=$("ul.lSPager.lSGallery").offset();
    var gal = document.querySelector('ul.lSPager.lSGallery');
    var space = innerHeight - gal.offsetTop - gal.offsetHeight;
 
    // var topSecond =secondPosition.top.toString()+'px';
    var space_str = space.toString()+'px';
    var t_ms = 700;
      
    if(space > 0)
    {
      $("ul.lSPager.lSGallery").animate({"position": "fixed", "bottom":"-80px"}, t_ms, function() {});
      $("img.active.image_2").animate({"max-height": "70%"});
      
   
    }else
    {
      $("ul.lSPager.lSGallery").animate({"position": "fixed", "bottom":"20px"}, t_ms, function() {});
       $("img.active.image_2").animate({"max-height": "60%"}, t_ms);
    }
  
    });
    </script>

    

</scripts>
";s:5:"mtime";i:1598551184;s:6:"markup";s:2733:"<head>
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link  href="{{ '/assets/css/lightslider.css'|theme }}" rel="stylesheet">
    <script src="{{ '/assets/javascript/lightslider.js'|theme }}"></script>
    <script src="{{ '/assets/javascript/project-common.js'|theme }}"></script>             

</head>

<body>

    <div class="row">   
        <div class="col" >
            <button type="button" id="goToPrevSlide" class="leftbutton"><span class="caret pull-right"></span>
            </button>
        </div>

        <div class="col" >
            <button type="button" id="goToNextSlide" class="rightbutton"><span class="caret pull-right"></span>
            </button>
        </div>
        
    </div>

    <div class="js-files" data-is-authenticated="{{ this.page.photoFiles|json_encode|e('html_attr') }}">
        <!-- ... -->
    </div>

    <ul id="lightSlider"> </ul>;


    
    
</body>

<scripts>

    <script> loadGalleryImages('.js-files', 'lightSlider') </script>
        
    <script type="text/javascript">

        var slider = $('#lightSlider').lightSlider({
        controls: false,
        gallery: true,
        // item: 5,
        slideMargin: 10,
        // thumbItem: 9,
        mode: "fade",
        loop: true,
        speed: 2000,
        keyPress: true,
        autoWidth: false,
    
    });
        $('#goToPrevSlide').on('click', function () {
        slider.goToPrevSlide();
    });
        $('#goToNextSlide').on('click', function () {
            slider.goToNextSlide();
    });
    </script>

    <script type="text/javascript">
        $('.box-wrapper').each(function(index, element) {
    
        setTimeout(function(){
            element.classList.remove('loading');
        }, index * 500);

    });
    </script>

    <script type="text/javascript">
    $("#gallery_toggle").click(function(){
    // var secondPosition=$("div.box").position();
    var firstPosition=$("ul.lSPager.lSGallery").offset();
    var gal = document.querySelector('ul.lSPager.lSGallery');
    var space = innerHeight - gal.offsetTop - gal.offsetHeight;
 
    // var topSecond =secondPosition.top.toString()+'px';
    var space_str = space.toString()+'px';
    var t_ms = 700;
      
    if(space > 0)
    {
      $("ul.lSPager.lSGallery").animate({"position": "fixed", "bottom":"-80px"}, t_ms, function() {});
      $("img.active.image_2").animate({"max-height": "70%"});
      
   
    }else
    {
      $("ul.lSPager.lSGallery").animate({"position": "fixed", "bottom":"20px"}, t_ms, function() {});
       $("img.active.image_2").animate({"max-height": "60%"}, t_ms);
    }
  
    });
    </script>

    

</scripts>";s:4:"code";s:418:"function onStart()
{
    $sub_dir = "";
    $files = array();
    $path = './storage/app/media/' . $sub_dir;
    $dir = opendir($path);

    while(false != ($file = readdir($dir))) {
        if(($file != ".") and ($file != "..") and ($file != "index.php") and ($file != "undefined")) {
            $files[] = $path . $file; // put in array.
        }
    }
    closedir($dir);
    $this->page["photoFiles"] = $files;
}";s:5:"title";s:7:"GALLERY";s:3:"url";s:10:"/gallery-2";s:6:"layout";s:7:"default";}}