1599689727a:1:{s:8:"home.htm";a:8:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:2000:"title = "Home"
url = "/"
layout = "default"
==
function onStart()
{
    $sub_dir = "home_page/";
    $files = array();
    $path = './storage/app/media/' . $sub_dir;
    $dir = opendir($path);

    while(false != ($file = readdir($dir))) {
        if(str_contains(strtolower($file), '.jpg') or str_contains(strtolower($file), '.jpeg')) {
            $files[] = $path . $file; // put in array.
        }
    }
    closedir($dir);
    $this->page["photoFiles"] = $files;
}
==
<body>
    <head>
        <!-- jQuery 1.8 or later, 33 KB -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <link  href="{{ '/assets/css/lightslider.css'|theme }}" rel="stylesheet">
        <script src="{{ '/assets/javascript/lightslider.js'|theme }}"></script> 
        <script src="{{ '/assets/javascript/project-common.js'|theme }}"></script>            

    </head>

    <div id="container">
        <div id="cycler"> </div>
    </div>

    <div class="js-files" data-is-authenticated="{{ this.page.photoFiles|json_encode|e('html_attr') }}">
        <!-- ... -->
    </div>

    <scripts>

        <script> loadImages('.js-files', 'cycler') </script>

        <script type="text/javascript">
            function cycleImages(){
                var $active = $('#cycler .active');
                var $next = ($active.next().length > 0) ? $active.next() : $('#cycler img:first');
                $next.css('z-index',2);//move the next image up the pile
                $active.fadeOut(1500,function(){//fade out the top image
                    $active.css('z-index',1).show().removeClass('active');//reset the z-index and unhide the image
                    $next.css('z-index',3).addClass('active');//make the next image the top one
                });
                }
        
            $(document).ready(function(){
            // run every 4s
            setInterval('cycleImages()', 7000);
            })</script>
            
    </scripts>
</body>";s:5:"mtime";i:1599678448;s:6:"markup";s:1526:"<body>
    <head>
        <!-- jQuery 1.8 or later, 33 KB -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <link  href="{{ '/assets/css/lightslider.css'|theme }}" rel="stylesheet">
        <script src="{{ '/assets/javascript/lightslider.js'|theme }}"></script> 
        <script src="{{ '/assets/javascript/project-common.js'|theme }}"></script>            

    </head>

    <div id="container">
        <div id="cycler"> </div>
    </div>

    <div class="js-files" data-is-authenticated="{{ this.page.photoFiles|json_encode|e('html_attr') }}">
        <!-- ... -->
    </div>

    <scripts>

        <script> loadImages('.js-files', 'cycler') </script>

        <script type="text/javascript">
            function cycleImages(){
                var $active = $('#cycler .active');
                var $next = ($active.next().length > 0) ? $active.next() : $('#cycler img:first');
                $next.css('z-index',2);//move the next image up the pile
                $active.fadeOut(1500,function(){//fade out the top image
                    $active.css('z-index',1).show().removeClass('active');//reset the z-index and unhide the image
                    $next.css('z-index',3).addClass('active');//make the next image the top one
                });
                }
        
            $(document).ready(function(){
            // run every 4s
            setInterval('cycleImages()', 7000);
            })</script>
            
    </scripts>
</body>";s:4:"code";s:423:"function onStart()
{
    $sub_dir = "home_page/";
    $files = array();
    $path = './storage/app/media/' . $sub_dir;
    $dir = opendir($path);

    while(false != ($file = readdir($dir))) {
        if(str_contains(strtolower($file), '.jpg') or str_contains(strtolower($file), '.jpeg')) {
            $files[] = $path . $file; // put in array.
        }
    }
    closedir($dir);
    $this->page["photoFiles"] = $files;
}";s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";}}