1599672866a:1:{s:16:"gallery-full.htm";a:8:{s:8:"fileName";s:16:"gallery-full.htm";s:7:"content";s:5336:"title = "GALLERY-FULL"
url = "/gallery-full"
layout = "default"

==

<head>
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Fotorama from CDNJS, 19 KB -->
    <!-- <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> -->
    <!-- <link  href="{{ '/assets/css/fotorama.dev.css'|theme }}" rel="stylesheet"> -->
    <!-- <script src="{{ '/assets/javascript/fotorama.dev.js'|theme }}"></script> -->

    <link  href="{{ '/assets/css/lightslider.css'|theme }}" rel="stylesheet">
    <script src="{{ '/assets/javascript/lightslider.js'|theme }}"></script>            

</head>

<body>

    <div class="row">   
        <div class="col" >
            <button type="button" id="goToPrevSlide" class="leftbutton"><span class="caret pull-right"></span>
            </button>
        </div>

        <div class="col" >
            <button type="button" id="goToNextSlide" class="rightbutton"><span class="caret pull-right"></span>
            </button>
        </div>
        
    </div>

    <!-- <div style="text-align: center; bottom: 20px;"> <p>Caption</p></div> -->

    <ul id="lightSlider">

        <li data-thumb="{{ 'sanctuary.jpg'|media }}">
            <button id="gallery_toggle">
                <div class="middlepane" >
                    <img src="{{ 'sanctuary.jpg'|media }}" class="image_2"/>
                </div>
            </button>
        </li>
        <li data-thumb="{{ 'awakening.jpg'|media }}">
            <button id="gallery_toggle">
                <div class="middlepane" >
                    <img src="{{ 'awakening.jpg'|media }}" class="image_2"/>
                </div>
            </button>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        
    </ul>
    
    
</body>

<scripts>
    <script type="text/javascript">

        var slider = $('#lightSlider').lightSlider({
        controls: false,
        gallery: true,
        // item: 5,
        slideMargin: 10,
        // thumbItem: 9,
        mode: "fade",
        loop: true,
        speed: 2000,
        keyPress: true,
        autoWidth: false,
    
    });
        $('#goToPrevSlide').on('click', function () {
        slider.goToPrevSlide();
    });
        $('#goToNextSlide').on('click', function () {
            slider.goToNextSlide();
    });
    </script>

    <script type="text/javascript">
        $('.box-wrapper').each(function(index, element) {
    
        setTimeout(function(){
            element.classList.remove('loading');
        }, index * 500);

    });
    </script>

    <script type="text/javascript">
    $("#gallery_toggle").click(function(){
    // var secondPosition=$("div.box").position();
    var firstPosition=$("ul.lSPager.lSGallery").offset();
    var gal = document.querySelector('ul.lSPager.lSGallery');
    var space = innerHeight - gal.offsetTop - gal.offsetHeight;
 
    // var topSecond =secondPosition.top.toString()+'px';
    var space_str = space.toString()+'px';
    var t_ms = 700;
      
    if(space > 0)
    {
      $("ul.lSPager.lSGallery").animate({"position": "fixed", "bottom":"-80px"}, t_ms, function() {});
      $("img.active.image_2").animate({"max-height": "70%"});
      
   
    }else
    {
      $("ul.lSPager.lSGallery").animate({"position": "fixed", "bottom":"20px"}, t_ms, function() {});
       $("img.active.image_2").animate({"max-height": "60%"}, t_ms);
    }
  
    });
    </script>

    

</scripts>
";s:5:"mtime";i:1593468919;s:6:"markup";s:5266:"<head>
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Fotorama from CDNJS, 19 KB -->
    <!-- <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> -->
    <!-- <link  href="{{ '/assets/css/fotorama.dev.css'|theme }}" rel="stylesheet"> -->
    <!-- <script src="{{ '/assets/javascript/fotorama.dev.js'|theme }}"></script> -->

    <link  href="{{ '/assets/css/lightslider.css'|theme }}" rel="stylesheet">
    <script src="{{ '/assets/javascript/lightslider.js'|theme }}"></script>            

</head>

<body>

    <div class="row">   
        <div class="col" >
            <button type="button" id="goToPrevSlide" class="leftbutton"><span class="caret pull-right"></span>
            </button>
        </div>

        <div class="col" >
            <button type="button" id="goToNextSlide" class="rightbutton"><span class="caret pull-right"></span>
            </button>
        </div>
        
    </div>

    <!-- <div style="text-align: center; bottom: 20px;"> <p>Caption</p></div> -->

    <ul id="lightSlider">

        <li data-thumb="{{ 'sanctuary.jpg'|media }}">
            <button id="gallery_toggle">
                <div class="middlepane" >
                    <img src="{{ 'sanctuary.jpg'|media }}" class="image_2"/>
                </div>
            </button>
        </li>
        <li data-thumb="{{ 'awakening.jpg'|media }}">
            <button id="gallery_toggle">
                <div class="middlepane" >
                    <img src="{{ 'awakening.jpg'|media }}" class="image_2"/>
                </div>
            </button>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        <li data-thumb="{{ '/assets/img/bg-img/1.jpg'|theme }}">
            <div class="middlepane" >
                <img src="{{ '/assets/img/bg-img/1.jpg'|theme }}" class="image_2"/>
            </div>
        </li>
        
    </ul>
    
    
</body>

<scripts>
    <script type="text/javascript">

        var slider = $('#lightSlider').lightSlider({
        controls: false,
        gallery: true,
        // item: 5,
        slideMargin: 10,
        // thumbItem: 9,
        mode: "fade",
        loop: true,
        speed: 2000,
        keyPress: true,
        autoWidth: false,
    
    });
        $('#goToPrevSlide').on('click', function () {
        slider.goToPrevSlide();
    });
        $('#goToNextSlide').on('click', function () {
            slider.goToNextSlide();
    });
    </script>

    <script type="text/javascript">
        $('.box-wrapper').each(function(index, element) {
    
        setTimeout(function(){
            element.classList.remove('loading');
        }, index * 500);

    });
    </script>

    <script type="text/javascript">
    $("#gallery_toggle").click(function(){
    // var secondPosition=$("div.box").position();
    var firstPosition=$("ul.lSPager.lSGallery").offset();
    var gal = document.querySelector('ul.lSPager.lSGallery');
    var space = innerHeight - gal.offsetTop - gal.offsetHeight;
 
    // var topSecond =secondPosition.top.toString()+'px';
    var space_str = space.toString()+'px';
    var t_ms = 700;
      
    if(space > 0)
    {
      $("ul.lSPager.lSGallery").animate({"position": "fixed", "bottom":"-80px"}, t_ms, function() {});
      $("img.active.image_2").animate({"max-height": "70%"});
      
   
    }else
    {
      $("ul.lSPager.lSGallery").animate({"position": "fixed", "bottom":"20px"}, t_ms, function() {});
       $("img.active.image_2").animate({"max-height": "60%"}, t_ms);
    }
  
    });
    </script>

    

</scripts>";s:4:"code";N;s:5:"title";s:12:"GALLERY-FULL";s:3:"url";s:13:"/gallery-full";s:6:"layout";s:7:"default";}}